Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Module=modDB; mod\modDB.bas
Module=Module1; mod\modcommon.bas
Class=CBenefitsDB; C:\Documents and Settings\ghinckley\Desktop\Benefits\Class\CBenefitsDB.cls
Class=CCheckInDB; C:\Documents and Settings\ghinckley\Desktop\Benefits\Class\CCheckInDB.cls
Class=CProviderPanelDB; classes\CProviderPanelDB.cls
Class=CProvFeeDB; classes\CProvFeeDB.cls
Class=CPlanFeeAllowableDB; classes\CPlanFeeAllowableDB.cls
Class=CPatientBenefitDB; classes\CPatientBenefitDB.cls
Class=CPatBEnVerDB; classes\CPatBenVerDB.cls
Class=CEligibilityDB; classes\CEligibilityDB.cls
Class=CEligibilityTxDB; classes\CEligibilityTxDB.cls
Startup="(None)"
HelpFile=""
ExeName32="BenefitsDB.dll"
Path32="..\.."
Command32=""
Name="BenefitsDB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\BenefitsDB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
