Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Module=modArray; mods\modArray.bas
Module=Context; mods\Context.bas
Module=Module3; mods\modcommon.bas
Module=modDB; mods\modDB.bas
Module=modPosPay; mods\modPosPay.bas
Class=CApptCategoryBZ; classes\CApptCategoryBZ.cls
Class=CApptBZ; classes\CApptBZ.cls
Class=CApptStatusBZ; classes\CApptStatusBZ.cls
Class=CHTMLBZ; classes\CHTML.cls
Class=CPatApptBZ; classes\CPatApptBZ.cls
Startup="(None)"
HelpFile=""
Title="AppointmentBZ"
ExeName32="AppointmentBZ.dll"
Path32="..\..\.."
Command32=""
Name="ApptBZ"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\AppointmentBZ.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
