Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8FDD1524-AFDC-4220-A26D-044D45C06734}#17.0#0#..\..\BenefactorDB.dll#
Reference=*\G{88B470BC-AF7F-4E9D-B6A7-1BD853CCD711}#17.0#0#..\..\BenefitsBz.dll#
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{83876D60-4B06-4BC3-9869-469762A4C90A}#16.0#0#..\..\EMRBZ.dll#
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Module=modDB; mods\modDB.bas
Module=Module2; mods\modcommon.bas
Module=Context; mods\Context.bas
Module=modWin32API; mods\Win32API.bas
Class=CPatientProviderBz; classes\CPatientProviderBz.cls
Class=CBenefactorClinicBz; classes\CBenefactorClinicBz.cls
Class=CEditPatientBz; classes\CEditPatientBz.cls
Class=CBenefactorBz; classes\CBenefactorBz.cls
Class=CPatRPPlanBz; classes\CPatRPPlanBz.cls
Class=CPatRPPlanRuleBz; classes\CPatRPPlanRuleBz.cls
Startup="(None)"
HelpFile=""
ExeName32="BenefactorBz.dll"
Path32="..\.."
Command32=""
Name="BenefactorBz"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\BenefactorBz.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
