Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{09E3AAF9-0A82-4210-82B4-A157F235CF2C}#16.0#0#..\..\BenefactorBz.dll#
Reference=*\G{939C5AAB-9897-40AB-96B4-6F311B3FC113}#13.0#0#..\..\CertificationDB.dll#
Reference=*\G{1B50134B-C14C-48BB-9404-3957B88F1C78}#18.0#0#..\..\ClinicBz.dll#
Reference=*\G{E94AD553-85AA-413B-894F-48796FA1F4AB}#13.0#0#..\..\InsuranceBz.dll#
Reference=*\G{2C2705E1-6E02-4F00-AD6E-AB41D1391151}#19.0#0#..\..\ListBz.dll#
Class=CCertificationBz; classes\CCertificationBz.cls
Module=Module1; mods\modcommon.bas
Module=modArray; mods\modArray.bas
Module=Context; mods\Context.bas
Module=modDB; mods\modDB.bas
Module=modWin32API; mods\Win32API.bas
Startup="(None)"
HelpFile=""
ExeName32="CertificationBz.dll"
Path32="..\.."
Command32=""
Name="CertificationBz"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\CertificationBz.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
